server {
	listen 80;

	root PATH TO frontend DIRECTORY;

	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .$ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}

}
